# 不要删除本注释, begin 后面是正式的配置

# 请保证文件具有如处格式
#                         
# 命令说明

#                         命令

# 具体的命令请察看mplayer的文档自行添加(http://www.mplayerhq.hu/DOCS/tech/slave.txt)

# 以下的配置是一个示例, 其它的配置可在后面添加

# begin


# Toggle Pause MPlayer
PAUSE

# Quit Mplayer
QUIT

# Next Music in the Playlist
PT_STEP 1

# Previous Music in the Playlist
PT_STEP -1
